/* stylelint-disable selector-class-pattern */
.__dumi-default-layout[data-route="/drip-table-generator/preview"],
.__dumi-default-layout[data-route="/demo"] {
  padding-top: 64px;
  padding-left: 0;
  padding-right: 0;

  .__dumi-default-previewer-demo {
    padding: 0;
  }

  .sample-header-extra-container {
    margin: 12px 0 0;
    padding: 16px;
    border-bottom: 1px solid #e6e6ee;
    box-shadow: 0 1px 4px -1px #0000000d;

    .header-button {
      margin: 0 12px;
    }
  }
}
