@prefixCls: jfe-drip-table-dtc-pop-up-page;

.@{prefixCls}-modal-title {
  display: flex;
  flex-wrap: nowrap;
  color: #2e2e2e;
  font-size: 16px;

  .@{prefixCls}-auxiliary-desc {
    display: inline-block;
    margin-left: 8px;
    font-size: 14px;
    color: #bfbfbf;
  }
}
