.picker-trigger {
  border: 1px solid #999999;
  display: inline-block;
  padding: 2px;
  border-radius: 2px;
  user-select: none;
  width: 34px;
  height: 32px;
  cursor: pointer;
  box-shadow: 0 0 0 2px #ffffff inset;
  margin-right: 6px;
}

.box-shadow-container {
  display: flex;

  .item-container {
    display: flex;
    position: relative;
    margin-right: 8px;
    width: 52px;

    .number-input {
      width: 26px;
      height: 32px;
      line-height: 30px;

      input {
        padding: 0 2px;
      }
    }

    .select-input {
      width: 26px;
      height: 32px;

      :global(.ant-select-selector) {
        padding: 0 2px;
      }

      :global(.ant-select-item) {
        padding: 4px 2px;
      }
    }

    .minus {
      position: absolute;
      top: -6px;
      right: -6px;
      cursor: pointer;
      z-index: 1;
    }
  }
}
