html {
  --drip-table-primary-color: #3b82f6;
  --drip-table-background-color: #e6f7ff;
  --drip-table-border-color: #3b82f6;
  --drip-table-button-hover-color: #4288f6;
  --drip-table-shadow-color: rgb(24 144 255 / 20%);
  --drip-table-select-option-selected-color: #e6f7ff;
}

html,
body,
* {
  font-size: 14px;
}
