.component-container {
  display: flex;

  .item-container {
    display: flex;
    position: relative;
    width: 64px;
    margin-right: 8px;

    .number-input {
      width: 38px;
      height: 32px;
      line-height: 30px;

      input {
        padding: 0 2px;
      }
    }

    .select-input {
      width: 26px;
      height: 32px;

      :global(.ant-select-selector) {
        padding: 0 2px;
      }

      :global(.ant-select-item) {
        padding: 4px 2px;
      }
    }

    .minus {
      position: absolute;
      top: -6px;
      right: -6px;
      cursor: pointer;
      z-index: 1;
    }
  }
}
