@prefixCls: jfe-drip-table-generator-style-numbers;
@prefixClsAnt: ant;

.@{prefixCls}-component-container {
  display: flex;
  flex-wrap: wrap;

  .@{prefixCls}-item-container {
    display: flex;
    position: relative;
    width: 64px;
    margin-right: 8px;

    .@{prefixCls}-number-input {
      width: 38px;
      height: 32px;
      line-height: 30px;

      input {
        padding: 0 2px;
      }
    }

    .@{prefixCls}-select-input {
      width: 26px;
      height: 32px;

      .@{prefixClsAnt}-select-selector {
        padding: 0 2px;
      }

      .@{prefixClsAnt}-select-item {
        padding: 4px 2px;
      }
    }

    .@{prefixCls}-minus {
      position: absolute;
      top: -6px;
      right: -6px;
      cursor: pointer;
      z-index: 1;
    }
  }
}
