@prefixCls: jfe-drip-table-rc-modal;

.@{prefixCls}-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  background-color: #00000073;
}

.@{prefixCls}-wrap {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  outline: 0;
  z-index: 1000;
}

.@{prefixCls} {
  box-sizing: border-box;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  pointer-events: none;
  position: relative;
  top: 100px;
  width: auto;
  max-width: 1152px;
  max-height: 730px;
  margin: 0 auto;
  padding-bottom: 24px;
  transform-origin: -227px 80px;
}

.@{prefixCls}-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  background-color: #ffffff;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
  pointer-events: auto;
}

.@{prefixCls}-header {
  padding: 16px 24px;
  color: #000000d9;
  background: #ffffff;
  border-radius: 4px 4px 0 0;
  border-bottom: 1px solid #eeeeee;
}

.@{prefixCls}-title {
  margin: 0;
  color: #000000d9;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  word-wrap: break-word;
}

.@{prefixCls}-close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  padding: 0;
  color: #00000073;
  background: transparent;
  border: none;
  font-weight: 700;
  line-height: 1;
  cursor: pointer;
  transition: color .3s;
}

.@{prefixCls}-close-x {
  display: block;
  width: 56px;
  height: 56px;
  font-size: 16px;
  font-style: normal;
  line-height: 56px;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
}

.@{prefixCls}-close-icon {
  display: inline-block;
}

.@{prefixCls}-body {
  flex: 1;
  overflow: auto;
}
