.card-item {
  border-radius: 5px;
  border: 1px solid black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: 33%;
  height: 200px;
  overflow: scroll;

  .content {
    display: flex;
    flex-direction: column;
  }
}
