@prefixCls: jfe-drip-table-generator-workstation-editable-header;

.@{prefixCls}-column {
  width: 120px;
  min-width: 56px;
  border-radius: 2px;
  border: 2px dashed #f3f3f3;

  &:hover,
  &:global(.checked) {
    border-radius: 2px;
    border: 2px solid #f3f3f3;
    cursor: pointer;
  }

  &:global(.checked) {
    border-color: var(--drip-table-border-color);
  }

  .@{prefixCls}-column-title {
    padding: 8px;
    word-break: break-all;
    color: #343036;
    font-weight: bold;
    text-align: center;
    background: #fafafa;
    border-bottom: 1px solid #e9e9e9;
    transition: background .3s ease;
    font-size: 12px;
    height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .@{prefixCls}-close-icon {
    position: absolute;
    top: -6px;
    right: -6px;
    cursor: pointer;
    z-index: 1;
  }
}

.@{prefixCls}-table-cell {
  height: 60px;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
  position: relative;
}

.@{prefixCls}-row-margin {
  margin: 0 !important;
}

.@{prefixCls}-linear-stripe {
  background:
    linear-gradient(
      45deg,
      var(--drip-table-background-color) 0,
      var(--drip-table-background-color) 25%,
      transparent 25%,
      transparent 50%,
      var(--drip-table-background-color) 50%,
      var(--drip-table-background-color) 75%,
      transparent 75%,
      transparent 100%
    );
  background-size: 50px 50px;
  padding: 6px;
  border: 1px dashed var(--drip-table-border-color);
}

.@{prefixCls}-draggable {
  &-container {
    display: flex;
    flex-flow: row nowrap;
  }

  &-cell {
    padding: 0 12px;
    border: 1px dashed var(--drip-table-border-color);

    &.@{prefixCls}-text-cell {
      display: flex;
      justify-content: center;
    }

    &.@{prefixCls}-spacer-cell {
      display: flex;
      flex: 1 1 auto;
      justify-content: center;
    }
  }
}

.@{prefixCls}-generic-render {
  margin: 0;

  &-text-element {
    margin: 6px 0;
    line-height: 32px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
  }

  &-html-element {
    margin: 6px 0;
  }

  &-search-element {
    margin: 6px 0;
    display: flex;
    flex-direction: row;

    &__select {
      min-width: 72px;
      margin-right: 4px;
    }
  }

  &-slot-element {
    margin: 6px 0;

    &__error {
      padding: 3px 8px;
      font-size: 14px;
      color: #ff0000;
      background: #feebeb;
      border: 1px solid #ff0000;
      box-sizing: border-box;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }
  }

  &-insert-button-element {
    margin: 6px 0;
  }

  &-display-column-selector-element {
    margin: 6px 0;
  }
}
