@prefixCls: jfe-drip-table-generator-component-item-config;
@prefixClsAnt: ant;

.@{prefixCls}-result {
  .@{prefixClsAnt}-result-icon svg {
    font-size: 72px;
  }

  .@{prefixClsAnt}-result-title > div {
    font-size: 24px;
  }
}
