@prefixCls: jfe-drip-table-generator-toolbar-dropdown;

.@{prefixCls}-image-radio {
  &-container {
    display: flex;
  }

  &-item {
    position: relative;
    width: 98px;
    height: 132px;
    padding: 6px;
    border: 1px solid #efefef;
    border-radius: 2px;
    margin: 6px;
    cursor: pointer;

    &:hover {
      border-color: var(--drip-table-button-hover-color);
    }

    &.checked {
      border-color: var(--drip-table-border-color);
    }

    .@{prefixCls}-image-cover {
      width: 86px;
      height: 86px;
      background-position: center center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }

    .@{prefixCls}-title {
      line-height: 32px;
      font-size: 14px;
      text-align: center;
    }

    .@{prefixCls}-checked-icon {
      position: absolute;
      color: var(--drip-table-border-color);
    }
  }
}
